frameworkId=c89051f380
name=Silicon Labs C8051F380 Framework
prefix=EFM8
versionCategory=general
architecture=
#buildFileTemplates(sif930)=meta-inf/sif930.mak,meta-inf/sif930.uvopt,meta-inf/sif930.uvproj
#buildFileTemplates(ezr32)=meta-inf/ezr32.mak,meta-inf/ezr32.eww,meta-inf/ezr32.ewd,meta-inf/ezr32.ewp
#3buildFileTemplates(pc)=meta-inf/test.mak
requiredIsdVersion=3.1.44
#requiredSetups=boardHeader,callbackConfiguration,eventConfiguration,macros,additionalFiles,connectStackConfig

# List of plugin option overrides
#pluginOption(debug-print,usePort)=FALSE

# Plugins info file, to declare virtual plugins and load the normal ones.
pluginInfo=plugins.info

# Location of sample apps properties file
#sampleApps=../sample-apps/apps.info

# Generator arguments
generator.sourceroot=project
generator.prependdevicename=true

# Required feature level
#requiredFeatureLevel=app_framework:6
