tabs=general, hal, plugins, callbacks, other

general.name=General
general.icon=EMBER
general.0=application

hal.name=HAL
hal.icon=HAL
hal.0=setup.boardHeader

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

other.name=Other
other.icon=OTHER
other.0=setup.macros
other.1=setup.eventConfiguration
other.2=setup.additionalFiles
other.3=setup.template

